<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebHB_BG.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Gad Municipal</title>

    <link rel="icon" href="plantilla/img/municipalidad.ico" type="image/x-icon" />

    <script src="plantilla/js/jquery-3.7.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="plantilla/js/jquery.validate.js"></script>

    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="plantilla/css/bootstrap.min.css" rel="stylesheet" />
    <link href="plantilla/css/style.css" rel="stylesheet" />
    <link href="plantilla/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="plantilla/lib/animate/animate.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/css/iziToast.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/izitoast/1.4.0/js/iziToast.min.js"></script>
    <link href="plantilla/datatables/dataTables.dataTables.min.css" rel="stylesheet" />
    <script src="plantilla/datatables/dataTables.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script> <!-- Plugin para etiquetas de datos -->
</head>
<body>
    <form runat="server">
        <!-- Topbar -->
        <div class="container-fluid bg-dark px-5 d-none d-lg-block">
            <div class="row gx-0">
                <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                    <div class="d-inline-flex align-items-center" style="height: 45px">
                        <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>Universidad Técnica de Cotopaxi</small>
                        <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+999999999</small>
                        <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@municipio.com</small>
                    </div>
                </div>
                <div class="col-lg-4 text-center text-lg-end">
                    <div class="d-inline-flex align-items-center" style="height: 45px">
                        <!-- Redes sociales -->
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-twitter fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-facebook-f fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href="#"><i class="fab fa-linkedin-in fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square me-2" href="#"><i class="fab fa-instagram fw-normal"></i></a>
                        <a class="btn btn-sm btn-outline-light btn-sm-square" href="#"><i class="fab fa-youtube fw-normal"></i></a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Navbar -->
        <div class="container-fluid position-relative p-0">
            <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
                <br />
                <br />
                <a href="#" class="navbar-brand p-0">
                    <h1 class="m-0"><i class="fa fa-landmark me-2"></i>Gad Municipal Mejia</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="fa fa-bars"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">

                        <a href="Default.aspx" class="nav-item nav-link active">Inicio</a>
                        <a href="dashboard.aspx" class="nav-item nav-link">Panel de control</a>
                        <a href="Predio.aspx" class="nav-item nav-link">Predio</a>
                        <a href="PropietarioPredio.aspx" class="nav-item nav-link">Propietario Predio</a>
                        <a href="Propietario.aspx" class="nav-item nav-link">Propietario</a>
                        

                    </div>
                </div>
            </nav>
        </div>

        <!-- Content -->
        <div class="mt-4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>

        <!-- Footer -->
        <footer class="container-fluid bg-dark text-light mt-5">
            <div class="container">
                <div class="row gx-5">
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>Contacto</h5>
                        <p><i class="bi bi-geo-alt me-2"></i>123 Calle Principal, Ciudad</p>
                        <p><i class="bi bi-envelope-open me-2"></i>info@municipio.gob</p>
                        <p><i class="bi bi-telephone me-2"></i>+012 345 67890</p>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>Enlaces Rápidos</h5>
                        <ul class="list-unstyled">
                            <li><a href="#" class="text-light">Inicio</a></li>
                            <li><a href="#" class="text-light">Servicios</a></li>
                            <li><a href="#" class="text-light">Nuevo Catálogo</a></li>
                            <li><a href="#" class="text-light">Listar Catálogo</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-6 mb-4">
                        <h5>Otros</h5>
                        <p>&copy; <%: DateTime.Now.Year %> - Nombre del Municipio</p>
                        <small>Diseñado por <a class="text-white" href="https://htmlcodex.com">HTML Codex</a></small>
                    </div>
                </div>
            </div>
        </footer>
    </form>

    <!-- JS Libs -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="plantilla/lib/wow/wow.min.js"></script>
    <script src="plantilla/lib/easing/easing.min.js"></script>
    <script src="plantilla/lib/waypoints/waypoints.min.js"></script>
    <script src="plantilla/lib/counterup/counterup.min.js"></script>
    <script src="plantilla/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="plantilla/js/main.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/dataTables.buttons.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.html5.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/2.3.6/js/buttons.print.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.36/vfs_fonts.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
</body>
</html>
